.trip {
    margin: 4rem 6rem;
    color: #2a2a2a;
    text-align: center;

    & h2 {
        font-size: 3rem;
    }

    &__card {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
    }

    &-card {
        width: 32%;
        text-align: start;
        box-shadow: 0 5px 25px 2px rgba(0,0,0, 0.17);
        border-radius: 7px;
        padding: 1rem .8rem;

        & h3 {
            font-size: 1.3rem;
            padding: 0.9rem 0 .2rem 0;
        }
    }

    &-image {
        height: 400px;
        overflow: hidden;
        border-radius: 7px;

        & img {
            width: 100%;
            height: 100%;
            transition: 0.3s ease-in-out;
            border-radius: 7px;
            

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

/* ================ MEDIA QUERIES 1500px ================= */

@media screen and (max-width: 1500px) {
    .trip {
        &-image {
            height: 250px;
            overflow: hidden;
            border-radius: 7px;
        }
    }
}

/* ================ MEDIA QUERIES 1100px ================= */

@media screen and (max-width: 1100px) {
    .trip {
        &-image {
            height: 190px;
            overflow: hidden;
            border-radius: 7px;
        }
    }
}

/* ================ MEDIA QUERIES 850px ================= */

@media screen and (max-width: 850px) {
    .trip {
        margin: 4rem 2rem;

        &__card {
            flex-direction: column;
        }
        
        &-card {
        width: 100%;
        margin-bottom: 1.5rem;
        }

        &-image {
            height: 400px;
            overflow: hidden;
            border-radius: 7px;
        }
    }
}

/* ================ MEDIA QUERIES 650px ================= */

@media screen and (max-width: 650px) {
    .trip {
        &-image {
            height: 240px;
            overflow: hidden;
            border-radius: 7px;
        }
    }
}